spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://https://northstardealer.000webhostapp.com/id3378305_northstardealer
spring.datasource.username=id3378305_admin
spring.datasource.password=northstardealer2014